{
    "cSpell.ignoreWords": [
        "a",
        "ad",
        "adipisicing",
        "aliqua",
        "aliquip",
        "amet",
        "anim",
        "aute",
        "cillum",
        "commodo",
        "consectetur",
        "consequat",
        "culpa",
        "cupidatat",
        "deserunt",
        "div",
        "do",
        "dolor",
        "dolore",
        "duis",
        "ea",
        "eiusmod",
        "elit",
        "enim",
        "esse",
        "est",
        "et",
        "eu",
        "everytime",
        "ex",
        "excepteur",
        "exercitation",
        "fugiat",
        "href",
        "id",
        "in",
        "incididunt",
        "ipsum",
        "irure",
        "labore",
        "laboris",
        "laborum",
        "lorem",
        "lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam a href quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat duis aute irure in reprehenderit voluptate velit esse cillum eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt mollit anim id est laborum p strong div",
        "magna",
        "minim",
        "mollit",
        "nisi",
        "non",
        "nostrud",
        "nulla",
        "occaecat",
        "officia",
        "p",
        "pariatur",
        "proident",
        "qui",
        "quis",
        "reprehenderit",
        "sed",
        "sint",
        "sit",
        "strong",
        "sunt",
        "tempor",
        "ullamco",
        "ut",
        "velit",
        "veniam",
        "voluptate",
        "waypoints",
        "wifi",
        "youtube"
    ]
}